# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Multi-Criteria Analysis
qgisMinimumVersion=3.0
description=Plugin to quickly perform spatial multi-criteria decision analysis from raw input files
version=0.1
author=Maarten Verkou
email=maartenverkou@hotmail.com

about=The purpose of this plugin is to prepare raw geospatial input data to perform a multi-criteria anlysis with variable weights.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=analysis

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

