def addAllIndicators(self):
        __location__ = os.path.realpath(
            os.path.join(os.getcwd(), os.path.dirname(__file__)))
        
        # Get Layer Name
        criteria_tree = self.MCA_TW_CriteriaTree

        # Read csv file with all criteria
        with open(os.path.join(__location__, 'smarthubs_indicators.csv')) as csv_file:
            csv_reader = csv.reader(csv_file, delimiter=',')
            main_count = 0
            sub_count = 0
            criteria_tree.weights_group = []
            for i,row in enumerate(csv_reader):
                if i == 0:
                    pass
                elif row[0] == '' and main_item:    # if row is a SUB CRITERIA
                    sub_count += 1
                    # Set sub criterion
                    sub_item = QtWidgets.QTreeWidgetItem(main_item)
                    sub_item.setText(0,"C.{}.{}. {}".format(main_count,sub_count,row[1]))
                    # Add slider widget
                    slider_widget = QgsOpacityWidget()
                    slider_widget.setOpacity(float(row[3])/100); slider_widget.preset_value = float(row[3])/100
                    slider_widget.opacityChanged.connect(self.sliderValueChanged) # auto-update 100%
                    slider_widget.parent_index = main_count-1
                    criteria_tree.setItemWidget(sub_item, 1, slider_widget)
                    main_item.weights_group.append(slider_widget)
                    # Add checkbox
                    sub_item.setFlags(sub_item.flags() | QtCore.Qt.ItemIsUserCheckable)
                    sub_item.setCheckState(0, QtCore.Qt.Checked)
                    # Connect info text
                    sub_item.info_text = row[2]
                    # Set Style
                    RGB = row[4][1:-1].split(";")
                    if len(RGB) == 3:
                        sub_color = QtGui.QColor(int(RGB[0]),int(RGB[1]),int(RGB[2]))
                        sub_item.setBackground(0,sub_color)
                        sub_item.setBackground(1,sub_color)
                    

                else:                               # if row is a MAIN CRITERIA
                    main_count += 1
                    sub_count = 0
                    # Set main criterion
                    main_item = QtWidgets.QTreeWidgetItem(criteria_tree)
                    main_item.setText(0,"C.{}. {}".format(main_count,row[0]))
                    main_item.weights_group = []
                    # Add slider widget
                    slider_widget = QgsOpacityWidget()
                    slider_widget.setOpacity(float(row[3])/100); slider_widget.preset_value = float(row[3])/100
                    slider_widget.opacityChanged.connect(self.sliderValueChanged)
                    slider_widget.parent_index = -1
                    criteria_tree.setItemWidget(main_item, 1, slider_widget)
                    criteria_tree.weights_group.append(slider_widget)
                    # Add checkbox
                    main_item.setFlags(main_item.flags() | QtCore.Qt.ItemIsTristate | QtCore.Qt.ItemIsUserCheckable)
                    main_item.setCheckState(0, QtCore.Qt.Checked)
                    # Connect info text
                    main_item.info_text = row[2]
                    # Set Style
                    RGB = row[4][1:-1].split(";")
                    if len(RGB) == 3:
                        main_color = QtGui.QColor(int(RGB[0]),int(RGB[1]),int(RGB[2]))
                        main_item.setBackground(0,main_color)
                        main_item.setBackground(1,main_color)
                    f = main_item.font(0)
                    f.setBold(True)
                    main_item.setFont(0,f)
            return criteria_tree

class MultiCriteriaAnalysisDockWidget(QtWidgets.QDockWidget, FORM_CLASS1):

    closingPlugin = pyqtSignal()

    def __init__(self, parent=None):
        """Constructor."""
        super(MultiCriteriaAnalysisDockWidget, self).__init__(parent)
        # Set up the user interface from Designer.
        # After setupUI you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://doc.qt.io/qt-5/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)

        # Map Properties
        #self.MCA_Ex_Main.extentChanged.connect(self.exValuesChanged)
        
        
        self.autoupdate = self.MCA_CB_AutoUpdate.isChecked()
        self.MCA_PB_AddLayer.clicked.connect(self.pbAddLayerClicked)
        self.MCA_PB_RemoveLayer.clicked.connect(self.pbRemoveLayerClicked)
        self.MCA_PB_RemoveAll.clicked.connect(self.pbRemoveLayerClicked)
        self.MCA_PB_AllEqual.clicked.connect(lambda: self.setAllToValue(1))
        self.MCA_CB_AutoUpdate.stateChanged.connect(self.cbStateChanged)

    def closeEvent(self, event):
        self.closingPlugin.emit()
        event.accept()

    # def exValuesChanged(self):
    #     if self.MCA_Ex_Main.extentState() == QgsExtentGroupBox.originalExtent:
    #         self.MCA_TB_CriteriaLayers.setEnabled(False)    
    #     else:
    #         self.MCA_TB_CriteriaLayers.setEnabled(True)

    def pbAddLayerClicked(self):
        self.inputdialog = PrepareInputLayersDialog(parent=self)
        self.inputdialog.show()

    def pbRemoveLayerClicked(self):
        self.removedialog = RemoveCriteriaLayersDialog(parent=self)
        self.removedialog.show()
        if self.sender().objectName() == "MCA_PB_RemoveAll":
            self.removedialog.windowTitle = "Remove All Layers"
            self.removedialog.RCL_CB_ChooseLayer.setEnabled(False)
        else:
            self.removedialog.windowTitle = "Remove Criteria Layer"
            self.removedialog.RCL_CB_ChooseLayer.setEnabled(True)

    def setAllToValue(self,value):
        form = self.MCA_FL_CriteriaLayers
        row_count = form.rowCount()
        if row_count > 0:
            self.autoupdate = False
            for i in range(row_count):
                form.itemAt(i, QtWidgets.QFormLayout.FieldRole).widget().findChild(QgsOpacityWidget).setOpacity(value/row_count)
            self.autoupdate = self.MCA_CB_AutoUpdate.isChecked()
                
    def cbStateChanged(self):
        if self.autoupdate == False:
            form = self.MCA_FL_CriteriaLayers
            row_count = form.rowCount()
            ows = [form.itemAt(i, QtWidgets.QFormLayout.FieldRole).widget().findChild(QgsOpacityWidget) for i in range(row_count)]
            curweights = [ow.opacity() for ow in ows]
            if sum(curweights) != 1.0:
                oldweight = sum(curweights)
                for ow in ows:
                    if oldweight == 0:
                        ow.setOpacity(1/len(ows))
                    else:
                        ow.setOpacity(ow.opacity()/oldweight)
        
        self.autoupdate = self.MCA_CB_AutoUpdate.isChecked()
        
class PrepareInputLayersDialog(QtWidgets.QDialog, FORM_CLASS2):
    
    closingPlugin = pyqtSignal()

    def __init__(self, parent=None):
        """Constructor."""
        super(PrepareInputLayersDialog, self).__init__(parent)
        # Set up the user interface from Designer.
        self.setupUi(self)
        self.PIL_BB_OkCancel.accepted.connect(self.bbRunAccepted)

    def closeEvent(self, event):
        self.closingPlugin.emit()
        event.accept()

    def keyPressEvent(self, event):
        # prevent escape from closing the dialog
        if event.key() == Qt.Key_Escape:
            #QDialog.keyPressEvent(event)
            pass
    
    def bbRunAccepted(self):
        dockwidget = self.parent()
        if dockwidget == None:
            print("DONT RUN")
        else:
            # Get Layer Name
            layer = self.PIL_ML_InputLayer.currentLayer() 
            layername = layer.name()
            # Add a new row in the dockwidget
            row_index = dockwidget.MCA_FL_CriteriaLayers.rowCount()
            
            label_widget = QtWidgets.QWidget() 
            label_layout = QtWidgets.QHBoxLayout(label_widget)
            widget_check = QtWidgets.QCheckBox(dockwidget.MCA_GL_CriteriaLayers)
            widget_label = QtWidgets.QLabel(dockwidget.MCA_GL_CriteriaLayers)

            label_layout.addWidget(widget_check)
            label_layout.addWidget(widget_label)

            field_widget = QtWidgets.QWidget() 
            field_layout = QtWidgets.QHBoxLayout(field_widget)
            widget_opacity = QgsOpacityWidget(dockwidget.MCA_GL_CriteriaLayers)
            widget_remove = QtWidgets.QToolButton(dockwidget.MCA_GL_CriteriaLayers)

            field_layout.addWidget(widget_opacity)
            #field_layout.addWidget(widget_remove)
            
            dockwidget.MCA_FL_CriteriaLayers.setWidget(row_index, QtWidgets.QFormLayout.LabelRole, label_widget)
            dockwidget.MCA_FL_CriteriaLayers.setWidget(row_index, QtWidgets.QFormLayout.FieldRole, field_widget)
            
            widget_check.setChecked(True)
            widget_label.setText(QtCore.QCoreApplication.translate("MultiCriteriaAnalysisDockWidgetBase", layername))
            widget_remove.setText(QtCore.QCoreApplication.translate("MultiCriteriaAnalysisDockWidgetBase", "X"))

            sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
            widget_check.setSizePolicy(sizePolicy)
            widget_label.setSizePolicy(sizePolicy)
            widget_remove.setSizePolicy(sizePolicy)

            # Signals
            widget_opacity.opacityChanged.connect(self.recalcOpacities)
            # widget_check.stateChanged.connect(self.recalcOpacities)
            #dockwidget.MCA_TB_MapProperties.setEnabled(False)
            dockwidget.MCA_SA_CriteriaLayers.setEnabled(True)
            dockwidget.MCA_PB_AllEqual.setEnabled(True)
        
    def recalcOpacities(self):
        dockwidget = self.parent()
        if dockwidget:
            form = dockwidget.MCA_FL_CriteriaLayers
            row_count = form.rowCount()
            ows = [form.itemAt(i, QtWidgets.QFormLayout.FieldRole).widget().findChild(QgsOpacityWidget) for i in range(row_count)]
            curweights = [ow.opacity() for ow in ows]
            if sum(curweights) != 1.0 and dockwidget.autoupdate == True:
                remweight = 1 - self.sender().opacity()
                remwidgets = [ow for ow in ows if ow is not self.sender()]
                oldweight = sum([ow.opacity() for ow in remwidgets])
                dockwidget.autoupdate = False
                for ow in remwidgets:
                    if oldweight == 0:
                        ow.setOpacity(remweight/len(remwidgets))
                    else:
                        ow.setOpacity((ow.opacity()/oldweight)*remweight)
                dockwidget.autoupdate = dockwidget.MCA_CB_AutoUpdate.isChecked()
            
class RemoveCriteriaLayersDialog(QtWidgets.QDialog, FORM_CLASS3):
    
    closingPlugin = pyqtSignal()

    def __init__(self, parent=None):
        """Constructor."""
        super(RemoveCriteriaLayersDialog, self).__init__(parent)
        # Set up the user interface from Designer.
        self.setupUi(self)
        
        # Set up list to select layers
        self.getCriteriaLayers(parent)

        # Button Actions
        self.RCL_BB_OkCancel.accepted.connect(self.bbRunAccepted)

    def getCriteriaLayers(self,dockwidget):
        if dockwidget and self.RCL_CB_ChooseLayer.isEnabled() == True:
            form = dockwidget.MCA_FL_CriteriaLayers
            row_count = form.rowCount()
            if row_count > 0:
                for i in range(row_count):
                    layername = form.itemAt(i, QtWidgets.QFormLayout.LabelRole).widget().findChild(QtWidgets.QLabel).text()
                    self.RCL_CB_ChooseLayer.addItem(layername)
    
    def closeEvent(self, event):
        self.closingPlugin.emit()
        event.accept()

    def keyPressEvent(self, event):
        # prevent escape from closing the dialog
        if event.key() == Qt.Key_Escape:
            #QDialog.keyPressEvent(event)
            pass
    
    def bbRunAccepted(self):
        dockwidget = self.parent()
        if dockwidget:
            form = dockwidget.MCA_FL_CriteriaLayers
            row_count = form.rowCount()
            layernames = [form.itemAt(i, QtWidgets.QFormLayout.LabelRole).widget().findChild(QtWidgets.QLabel).text() for i in range(row_count)]
            if self.RCL_CB_ChooseLayer.isEnabled() == True:
                indx = self.RCL_CB_ChooseLayer.currentIndex()
                form.removeRow(indx)
            else:
                for indx in range(row_count):
                    form.removeRow(0)
            if form.rowCount() == 0:
                dockwidget.MCA_SA_CriteriaLayers.setEnabled(False)
                dockwidget.MCA_PB_AllEqual.setEnabled(False)
