# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Spatial Multi-Criteria Decision Support Tool
qgisMinimumVersion=3.0
description=A QGIS plugin using spatial multi-criteria decision analysis to find the most desirable areas to install shared mobility hubs
version=0.7
author=Maarten Verkou
email=maartenverkou@hotmail.com

about=The Spatial Multi-Criteria Decision Support Tool (DST) was developed in the context of the project SmartHubs, a two-year project funded by the EIT Urban Mobility – KIC.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

